<!DOCTYPE html>
<html>
<head>
<title>Digital Photography</title>
</head>
<body bgcolor="#d9a7d6">
	<table bgcolor="#f2c2ef" align="center" border=7 style="width:1100px" cellspacing="5" cellpadding="10">
<tr>
		<td colspan="3" bgcolor="#fff2fe" align="center">
			<h1 style="font-family: Fantasy">Digital Photography</h1>
			<hr></td>
	</tr><tr>
			<td colspan="3" bgcolor="#fff2fe" align="center">
			<a href="index.html"><button style="font-family: Fantasy" style= "background-color: #9ba2b0;
		color: black;" onclick="colorFn(this)">Home</button></a>
			<a href="photography.html"><button style="font-family: Fantasy" style= "background-color: #9ba2b0;
		color: black;" onclick="colorFn(this)">Digital Photography</button></a>
			<a href="infographic.html"><button style="font-family: Fantasy" style= "background-color: #9ba2b0;
		color: black;" onclick="colorFn(this)">Infographic</button></a>
			<a href="bookmark.html"><button style="font-family: Fantasy" style= "background-color: #9ba2b0;
		color: black;" onclick="colorFn(this)">Bookmark</button></a>
		</td></tr>
<br>
	<tr>
	
			<td style="width:300px" bgcolor="#fff2fe" align="center">
				<img border=2 src="beau.gif"><br>
				<a href="beau.html"><button style="font-family: Fantasy" style= "background-color: #9ba2b0;
		color: black;" onclick="colorFn(this)">Take a closer look</button></a><br><br>
				<img border=2 src="squishmallow.gif"><br>
				<a href="squishmallow.html"><button style="font-family: Fantasy" style= "background-color: #9ba2b0;
		color: black;" onclick="colorFn(this)">Take a closer look</button></a><br>
			</td>
			<td style="width:400px" bgcolor="#fff2fe">
					<p style="font-family: serif" "font-size: 20;"> In this project, we had to take digital photos using adequate resolution, effective lighting, and interesting composition. We had to use photoshop and complete standard adjustments on our selected photos. For the first photo, I made the following adjustments:</p>
				<p style="font-family: serif">
				Unsharp Mask</p>
<p style="font-family: serif;">
				Curves</p>
<p style="font-family: serif">
				Vibrance/Saturation</p>
<p style="font-family: serif">
				Warming Filter</p>
<p style="font-family: serif">
				Selective Color </p>
<p style="font-family: serif">
				For the second photo, I made the following adjustments:</p>
<p style="font-family: serif">
				Unsharp Mask</p>
<p style="font-family: serif">
				Curves</p>
<p style="font-family: serif">
				Color Balance</p>
<p style="font-family: serif">
				Exposure</p>
<p style="font-family: serif">
				Mixer Brush/Brush Tool</p>
<p style="font-family: serif">
				Warming Filter </p>
<p style="font-family: serif">
				Overall, I really enjoyed this project, it was one of my favorites from the entire class. It was satisfying to watch photos that I took on my phone turn into really dramatic photos, especially when the subjects are a little silly, like the squishmallow.</p>
<p style="font-family: serif"> Also, it was cool to learn more about Photoshop. I always heard aboout it but had never actually played with it. Now that I know more about how to use it, I might consider using it more often for different projects.
				 </p>
		</td>
	</tr>
<br>
	
<br>
<br>
	<tr>
		<td colspan="3" bgcolor="#fff2fe" align="center">
			<p style="font-family: Fantasy">&copy; 2025 Aaliyah Zimmerman </p>
		</td></tr>
<h1></h1>
<p></p>
</body>
</html>